SizingSuiteControlLibrary/Views/QuantityControlView.xaml

<UserControl x:Class="SizingSuiteControlLibrary.Views.QuantityControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SizingSuiteControlLibrary.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid x:Name="QuantityGrid"
          Height="40" Width="400"
          Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="DescriptionLabel"
               Grid.Column="0"
               Content="{Binding Description}"
               Margin="5"/>
        <TextBox x:Name="ValueTextBox"
                 Grid.Column="1"
                 Margin="5"
                 Text="{Binding Value, StringFormat={}{0:0.###}, ConverterCulture=cs-CZ}"
                 VerticalAlignment="Center"/>
        <ComboBox x:Name="UnitCBox"
                  Grid.Column="2"
                  Margin="5"
                  ItemsSource="{Binding Units}"
                  SelectedValue="{Binding Unit}"
                 VerticalAlignment="Center"/>
        <Button x:Name="HelpButton"
                Grid.Column="3"
                Margin="5"
                Content="Help"
                Click="HelpButton_Click"
                VerticalAlignment="Center"/>
    </Grid>
</UserControl>
