SizingSuiteControlLibrary/Views/Piping/PipingLoaderView.xaml

<UserControl x:Class="SizingSuiteControlLibrary.Views.Piping.PipingLoaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SizingSuiteControlLibrary.Views.Piping"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Grid x:Name="MenuGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label Content="Cross No." />
                    <ComboBox x:Name="CrossSelectionCBox" Width="50" 
                              ItemsSource="{Binding crosses}"
                              DisplayMemberPath="Name"
                              SelectionChanged="CrossSelectionCBox_SelectionChanged"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label Content="Delimiter" />
                    <TextBox x:Name="DelimiterTextBox" Width="50" 
                             Text="{Binding delimiter}"/>
                </StackPanel>
                <Button x:Name="LoadCrossesBtn" Grid.Row="2"
                        Height="25" Width="90"
                        Content="Load crosses"
                        Click="LoadCrossesBtn_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
