SizingSuiteControlLibrary/Views/Piping/PipingView.xaml

<UserControl x:Name="PipingViewWindow"
             x:Class="SizingSuiteControlLibrary.Views.Piping.PipingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:SizingSuiteControlLibrary.Views.Piping"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <System:Double x:Key="ColumnMinWidth">80</System:Double>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Grid x:Name="MenuGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label Content="Cross No." />
                    <ComboBox x:Name="CrossSelectionCBox" Width="50" 
                              ItemsSource="{Binding Crosses}"
                              DisplayMemberPath="Name"
                              SelectionChanged="CrossSelectionCBox_SelectionChanged"/>
                </StackPanel>
                <Button x:Name="LoadCrossesBtn" Grid.Row="1"
                        Height="25" Width="90"
                        Content="Load crosses"
                        Click="LoadCrossesBtn_Click"/>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="ContentStackPanel"
                    Grid.Column="1"
                    Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="500" MinHeight="250"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="Header" Grid.Row="0"
                            Margin="5">
                    <Grid x:Name="CaseGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="CaseNameColumn" MinWidth="{StaticResource ColumnMinWidth}"/>
                            <ColumnDefinition x:Name="FlowRateColumn" MinWidth="{StaticResource ColumnMinWidth}"/>
                            <ColumnDefinition x:Name="PressureColumn" MinWidth="{StaticResource ColumnMinWidth}"/>
                            <ColumnDefinition x:Name="TemperatureColumn" MinWidth="{StaticResource ColumnMinWidth}"/>
                            <ColumnDefinition x:Name="EnthalpyColumn" MinWidth="{StaticResource ColumnMinWidth}"/>
                            <ColumnDefinition x:Name="DensityColumn" MinWidth="{StaticResource ColumnMinWidth}"/>
                            <ColumnDefinition x:Name="QualityColumn" MinWidth="{StaticResource ColumnMinWidth}"/>
                            <ColumnDefinition x:Name="NoOfLinesColumn" MinWidth="{StaticResource ColumnMinWidth}"/>
                            <ColumnDefinition x:Name="BufferColumn" MinWidth="{StaticResource ColumnMinWidth}"/>
                            <ColumnDefinition x:Name="DNColumn" MinWidth="{StaticResource ColumnMinWidth}"/>
                            <ColumnDefinition x:Name="DiameterColumn" MinWidth="{StaticResource ColumnMinWidth}"/>
                            <ColumnDefinition x:Name="WallThicknessColumn" MinWidth="{StaticResource ColumnMinWidth}"/>
                            <ColumnDefinition x:Name="SelectedVelocityColumn" MinWidth="{StaticResource ColumnMinWidth}"/>
                            <ColumnDefinition x:Name="ActualVelocityColumn" MinWidth="{StaticResource ColumnMinWidth}"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="CaseNameTextBlock" Text="Case name" Grid.Row="0" Grid.Column="0"
                                   TextWrapping="Wrap"/>
                        <TextBlock x:Name="FlowRateTextBlock" Text="Flow rate" Grid.Row="0" Grid.Column="1"
                                   TextWrapping="Wrap"/>
                        <TextBlock x:Name="PressureTextBlock" Text="Pressure" Grid.Row="0" Grid.Column="2"
                                   TextWrapping="Wrap"/>
                        <TextBlock x:Name="TemperatureTextBlock" Text="Temperature" Grid.Row="0" Grid.Column="3"
                                   TextWrapping="Wrap"/>
                        <TextBlock x:Name="EnthalpyTextBlock" Text="Enthalpy" Grid.Row="0" Grid.Column="4"
                                   TextWrapping="Wrap"/>
                        <TextBlock x:Name="DensityTextBlock" Text="Density" Grid.Row="0" Grid.Column="5"
                                   TextWrapping="Wrap"/>
                        <TextBlock x:Name="QualityTextBlock" Text="Vapour fraction" Grid.Row="0" Grid.Column="6"
                                   TextWrapping="Wrap"/>
                        <TextBlock x:Name="NoOfLinesTextBlock" Text="No. of lines" Grid.Row="0" Grid.Column="7"
                                   TextWrapping="Wrap"/>
                        <TextBlock x:Name="BufferTextBlock" Text="Buffer / reserve" Grid.Row="0" Grid.Column="8"
                                   TextWrapping="Wrap"/>
                        <TextBlock x:Name="DNTextBlock" Text="DN" Grid.Row="0" Grid.Column="9"
                                   TextWrapping="Wrap"/>
                        <TextBlock x:Name="DiameterTextBlock" Text="Outer diameter" Grid.Row="0" Grid.Column="10"
                                   TextWrapping="Wrap"/>
                        <TextBlock x:Name="WallThicknessTextBlock" Text="Wall thickness" Grid.Row="0" Grid.Column="11"
                                   TextWrapping="Wrap"/>
                        <TextBlock x:Name="SelectedVelocityTextBlock" Text="Selected velocity" Grid.Row="0" Grid.Column="12"
                                   TextWrapping="Wrap"/>
                        <TextBlock x:Name="ActualVelocityTextBlock" Text="Actual velocity" Grid.Row="0" Grid.Column="13"
                                   TextWrapping="Wrap"/>

                        <ComboBox x:Name="FlowRateUnitCBox" Grid.Row="1" Grid.Column="1"
                              ItemsSource="{Binding FlowRateUnits}"
                              SelectedItem="{Binding FlowRateSelectedUnit}"
                              DisplayMemberPath="Unit"
                              SelectedValuePath="QuantityName"/>
                        <ComboBox x:Name="PressureUnitCBox" Grid.Row="1" Grid.Column="2"
                              ItemsSource="{Binding PressureUnits}"
                              SelectedItem="{Binding PressureSelectedUnit}"
                              DisplayMemberPath="Unit"
                              SelectedValuePath="QuantityName"/>
                        <ComboBox x:Name="TemperatureUnitCBox" Grid.Row="1" Grid.Column="3"
                              ItemsSource="{Binding TemperatureUnits}"
                              SelectedItem="{Binding TemperatureSelectedUnit}"
                              DisplayMemberPath="Unit"
                              SelectedValuePath="QuantityName"/>
                        <ComboBox x:Name="EnthalpyUnitCBox" Grid.Row="1" Grid.Column="4"
                              ItemsSource="{Binding EnthalpyUnits}"
                              SelectedItem="{Binding EnthalpySelectedUnit}"
                              DisplayMemberPath="Unit"
                              SelectedValuePath="QuantityName"/>
                        <ComboBox x:Name="DensityUnitCBox" Grid.Row="1" Grid.Column="5"
                              ItemsSource="{Binding DensityUnits}"
                              SelectedItem="{Binding DensitySelectedUnit}"
                              DisplayMemberPath="Unit"
                              SelectedValuePath="QuantityName"/>
                        <ComboBox x:Name="SelectedVelocityUnitCBox" Grid.Row="1" Grid.Column="12"
                              ItemsSource="{Binding VelocityUnits}"
                              SelectedItem="{Binding SelectedVelocitySelectedUnit}"
                              DisplayMemberPath="Unit"
                              SelectedValuePath="QuantityName"/>
                        <ComboBox x:Name="ActualVelocityUnitCBox" Grid.Row="1" Grid.Column="13"
                              ItemsSource="{Binding VelocityUnits}"
                              SelectedItem="{Binding ActualVelocitySelectedUnit}"
                              DisplayMemberPath="Unit"
                              SelectedValuePath="QuantityName"/>
                    </Grid>
                </StackPanel>
                <ScrollViewer x:Name="CalculationScrollViewer"
                              Grid.Row="1"
                              MaxHeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualHeight}"
                              MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualWidth}"
                              VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"                              
                              VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                              Margin="5">
                    <StackPanel x:Name="CalculationItemsStackPanel">
                        <ItemsControl x:Name="CalculationItemsControl"
                                        ItemsSource="{Binding SelectedCross.Cases}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="OneLineCalculationGrid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="CaseNameColumn" MinWidth="{StaticResource ColumnMinWidth}"/>
                                            <ColumnDefinition x:Name="FlowRateColumn" MinWidth="{StaticResource ColumnMinWidth}"/>
                                            <ColumnDefinition x:Name="PressureColumn" MinWidth="{StaticResource ColumnMinWidth}"/>
                                            <ColumnDefinition x:Name="TemperatureColumn" MinWidth="{StaticResource ColumnMinWidth}"/>
                                            <ColumnDefinition x:Name="EnthalpyColumn" MinWidth="{StaticResource ColumnMinWidth}"/>
                                            <ColumnDefinition x:Name="DensityColumn" MinWidth="{StaticResource ColumnMinWidth}"/>
                                            <ColumnDefinition x:Name="QualityColumn" MinWidth="{StaticResource ColumnMinWidth}"/>
                                            <ColumnDefinition x:Name="NoOfLinesColumn" MinWidth="{StaticResource ColumnMinWidth}"/>
                                            <ColumnDefinition x:Name="ReserveColumn" MinWidth="{StaticResource ColumnMinWidth}"/>
                                            <ColumnDefinition x:Name="DNColumn" MinWidth="{StaticResource ColumnMinWidth}"/>
                                            <ColumnDefinition x:Name="DiameterColumn" MinWidth="{StaticResource ColumnMinWidth}"/>
                                            <ColumnDefinition x:Name="WallThicknessColumn" MinWidth="{StaticResource ColumnMinWidth}"/>
                                            <ColumnDefinition x:Name="SelectedVelocityColumn" MinWidth="{StaticResource ColumnMinWidth}"/>
                                            <ColumnDefinition x:Name="ActualVelocityColumn" MinWidth="{StaticResource ColumnMinWidth}"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock x:Name="CaseNameTextBlock" Grid.Column="0"
                                                Text="{Binding Name}" TextWrapping="Wrap"/>
                                        <TextBox x:Name="FlowRateTBox" Grid.Column="1"
                                                Text="{Binding flowRate, StringFormat={}{0:0.###}, ConverterCulture=cs-CZ}"/>
                                        <TextBox x:Name="PressureTBox" Grid.Column="2"
                                                Text="{Binding pressure, StringFormat={}{0:0.###}, ConverterCulture=cs-CZ}"/>
                                        <TextBox x:Name="TemperatureTBox" Grid.Column="3"
                                                Text="{Binding temperature, StringFormat={}{0:0.###}, ConverterCulture=cs-CZ}"/>
                                        <TextBox x:Name="EnthalpyTBox" Grid.Column="4"
                                                Text="{Binding enthalpy, StringFormat={}{0:0.###}, ConverterCulture=cs-CZ}"/>
                                        <TextBox x:Name="DensityTBox" Grid.Column="5"
                                                Text="{Binding density, StringFormat={}{0:0.###}, ConverterCulture=cs-CZ}"/>
                                        <TextBox x:Name="QualityTBox" Grid.Column="6"
                                                Text="{Binding quality, StringFormat={}{0:0.###}, ConverterCulture=cs-CZ}"/>
                                        <TextBox x:Name="NoOfLinesTBox" Grid.Column="7"
                                            Text="{Binding NoOfLines, StringFormat={}{0:0}, ConverterCulture=cs-CZ}"/>
                                        <TextBox x:Name="ReserveTBox" Grid.Column="8"
                                            Text="{Binding Reserve}"/>
                                        <ComboBox x:Name="DNCBox" Grid.Column="9"
                                                ItemsSource="{Binding dnCatalogue.AvailableDNs}"
                                                DisplayMemberPath="Name"
                                                SelectedItem="{Binding dn}"/>
                                        <TextBox x:Name="OuterDiameterTBox" Grid.Column="10"
                                            Text="{Binding dn.outerDiameter, StringFormat={}{0:0.###}, ConverterCulture=cs-CZ}"/>
                                        <ComboBox x:Name="WallThicknessCBox" Grid.Column="11"
                                                ItemsSource="{Binding dn.availableWallThickness}"
                                                SelectedItem="{Binding dn.wallThickness}"
                                                IsEditable="True"/>
                                        <TextBox x:Name="SelectedVelocityTBox" Grid.Column="12"
                                                Text="{Binding SelectedVelocity, TargetNullValue='',
                                            StringFormat={}{0:0.###}, ConverterCulture=cs-CZ}"/>
                                        <TextBox x:Name="ActualVelocityTBox" Grid.Column="13"
                                                IsEnabled="False"
                                                Text="{Binding ActualVelocity, StringFormat={}{0:0.###}, ConverterCulture=cs-CZ}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>              
            </Grid>
        </StackPanel>        
    </Grid>
</UserControl>
