SizingSuiteControlLibrary/Views/Piping/PipingLoaderView.xaml

<UserControl x:Class="SizingSuiteControlLibrary.Views.Piping.PipingLoaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SizingSuiteControlLibrary.Views.Piping"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Grid x:Name="MenuGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                           Content="Cross No." />
                    <ComboBox x:Name="CrossSelectionCBox"
                              Grid.Row="0" Grid.Column="1"
                              ItemsSource="{Binding crosses}"
                              DisplayMemberPath="Name"
                              SelectionChanged="CrossSelectionCBox_SelectionChanged"/>

                    <Label Grid.Row="1" Grid.Column="0"
                           Content="Delimiter" />
                    <TextBox x:Name="DelimiterTextBox"
                             Grid.Row="1" Grid.Column="1"
                             Text="{Binding delimiter}"/>

                    <Button x:Name="LoadCrossesBtn"
                            Grid.Row="2" Grid.ColumnSpan="2"
                            Content="Load crosses"
                            Click="LoadCrossesBtn_Click"/>
                </Grid>

                <StackPanel Orientation="Vertical"
                            Grid.Column="1">
                    <Button  x:Name="AddCrossButton"
                             Content="Add cross"
                             Click="AddCrossButton_Click"/>
                    <Button  x:Name="AddCrossCaseButton"
                             Content="Add cross case"
                             Click="AddCrossCaseButton_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
